<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>


  <!-- Q#3 -->
  <body>
    <h1>Hello Plunker!</h1>
    1st Number<input type="text" id ="var1"> <br> 
    2nd Number<input Type="text" id = "var2"> <br>
    <button onclick="mul()">Muliply</button> <br>
    <button onclick="div()">Division</button> <br>
    The Result Is:<br>
    <h id="answer"></h>
    
    <!-- Q#4 -->
    <br><br>
    URL : <p id="URL"></p>
    
    <br>
    <br>

    <!-- Q#5 -->
    Numbers <input Type= "text" id="var3"><br>
    <button onclick="letsRev()">Reverse</button><br>
    <h id="revAns"  ></h>

    <!-- Q#6 -->
    Put array <input type='text' id = arrayInput> <br>
    <button onclick="secondSmallBig()">SecondSmallBig</button>
    :<h id="arrayInputAns"></h>


   <!-- Q#7 -->
    Enter var 1 <input type='text' id = 'range1'><br>Enter var 2<input type='text' id = 'range2'>
    <br>
    <h id='rangeAns'></h>
    <button onclick="outputRange()">range</button>


    <!-- Q#7-a  -->
    
    merge input array = <input type="text" id ="mergeInput"> <br>
    <button onclick="mergeSortFunction()">Merge Sort</button>
    <p id = "mergeAnswer"></p>
  
  
    <!-- Q#8 -->
    Find Largest Number from 5 inputs = <input type="text" id = "fiveNumberInput" > <br>
    <button onclick="findLargest()">Find Largest Number</button>
    <p id = "largestNumber"></p>


    <!-- Q#9 -->

    Input = <input type="text" id ="nullchecker"> <br>
    <button onclick="NullChecker()">Merge Sort</button>
    <p id = "nullanswer"></p>
  </body>
  





</html>